<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>Make || Cofee</title>
</head>

<body>
	<header class="header">
		<a href="#" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#about">about</a>
			<a href="#menu">menu</a>
			<a href="#products">products</a>
			<a href="#review">review</a>
			<a href="#contact">contact</a>
			<a href="#blogs">blogs</a>
		</nav>

		<div class="icons">
			<div class="fas fa-search" id="search-btn"></div>
			<div class="fas fa-shopping-cart" id="cart-btn"></div>
			<div class="fas fa-bars" id="menu-btn"></div>
		</div>

		<div class="search-form">
			<input type="search" name="" id="search-box" placeholder="search here..">
			<label for="search-box" class="fas fa-search"></label>
		</div>

		<div class="cart-items-container">
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="images/cart-item-1.png" alt="">
				<div class="content">
					<h3>cart item 01</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="images/cart-item-2.png" alt="">
				<div class="content">
					<h3>cart item 02</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="images/cart-item-3.png" alt="">
				<div class="content">
					<h3>cart item 03</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<div class="cart-item">
				<span class="fas fa-times"></span>
				<img src="images/cart-item-4.png" alt="">
				<div class="content">
					<h3>cart item 04</h3>
					<div class="price">$15.99/-</div>
				</div>
			</div>
			<a href="#" class="btn">checkout now</a>
		</div>
	</header>
	<section class="home" id="home">
		<div class="content">
			<h3>fresh cofee in the morning</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vitae beatae natus sapiente, ipsum
				fugiat.</p>
			<a href="#" class="btn">get your own</a>
		</div>
	</section>
	<section class="about" id="about">
		<h1 class="heading"><span>about</span> us</h1>
		<div class="row">
			<div class="image">
				<img src="images/about-img.jpeg" alt="">
			</div>
			<div class="content">
				<h3>what makes our cofee special?</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisci qui minima cupiditate ea
					laboriosam quos libero suscipit assumenda nostrum, itaque molestiae ipsam reprehenderit dolore
					molestias excepturi omnis fugit dolorem?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptatum veritatis ducimus
					consequatur facere dignissimos possimus eius vel, delectus ipsam!</p>
				<a href="#" class="btn">learn more</a>
			</div>
		</div>
	</section>
	<section class="menu" id="menu">
		<h1 class="heading">our <span>menu</span></h1>
		<div class="box-container">
			<div class="box">
				<img src="images/menu-1.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
			<div class="box">
				<img src="images/menu-2.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
			<div class="box">
				<img src="images/menu-3.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
			<div class="box">
				<img src="images/menu-4.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
			<div class="box">
				<img src="images/menu-5.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
			<div class="box">
				<img src="images/menu-6.png" alt="">
				<h3>tasty and healthy</h3>
				<div class="price">$15.99 <span>20.99</span></div>
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>
	</section>
	<section class="products" id="products">
		<h1 class="heading">our <span>products</span></h1>
		<div class="box-container">
			<div class="box">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>
				</div>
				<div class="image">
					<img src="images/product-1.png" alt="">
				</div>
				<div class="content">
					<h3>fresh cofee</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<div class="price">$15.99 <span>$20.99</span></div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>
				</div>
				<div class="image">
					<img src="images/product-2.png" alt="">
				</div>
				<div class="content">
					<h3>fresh cofee</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<div class="price">$15.99 <span>$20.99</span></div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>
				</div>
				<div class="image">
					<img src="images/product-3.png" alt="">
				</div>
				<div class="content">
					<h3>fresh cofee</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<div class="price">$15.99 <span>$20.99</span></div>
				</div>
			</div>
		</div>
	</section>
	<section class="review" id="review">
		<h1 class="heading">customer`s <span>review</span></h1>
		<div class="box-container">
			<div class="box">
				<img src="images/quote-img.png" alt="" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus odio temporibus perferendis,
					doloribus fugiat delectus quod facilis necessitatibus alias corrupti ut veritatis dolor nobis eos
					aperiam excepturi? Nulla, quaerat labore.</p>
				<img class="user" src="images/pic-1.png" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>
			<div class="box">
				<img src="images/quote-img.png" alt="" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus odio temporibus perferendis,
					doloribus fugiat delectus quod facilis necessitatibus alias corrupti ut veritatis dolor nobis eos
					aperiam excepturi? Nulla, quaerat labore.</p>
				<img class="user" src="images/pic-2.png" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>
			<div class="box">
				<img src="images/quote-img.png" alt="" class="quote">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus odio temporibus perferendis,
					doloribus fugiat delectus quod facilis necessitatibus alias corrupti ut veritatis dolor nobis eos
					aperiam excepturi? Nulla, quaerat labore.</p>
				<img class="user" src="images/pic-3.png" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<h1 class="heading"><span>contact</span> us</h1>
		<div class="row">
			<iframe class="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.897772365546!2d72.83196972909103!3d19.141650292802986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047%2C%20India!5e0!3m2!1sen!2skg!4v1657275403772!5m2!1sen!2skg"
				allowfullscreen="" loading="lazy"></iframe>
			<form action="">
				<h3>get it touch</h3>
				<div class="input-box">
					<span class="fas fa-user"></span>
					<input autocomplete="off" type="text" placeholder="name">
				</div>
				<div class="input-box">
					<span class="fas fa-envelope"></span>
					<input autocomplete="off" type="email" placeholder="email">
				</div>
				<div class="input-box">
					<span class="fas fa-phone"></span>
					<input autocomplete="off" type="number" placeholder="number">
				</div>
				<input autocomplete="off" type="submit" value="contact now" placeholder="" class="btn">
			</form>
		</div>
	</section>
	<section class="blogs" id="blogs">
		<h1 class="heading">our <span>blogs</span></h1>
		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="images/blog-1.jpeg" alt="">
				</div>
				<div class="content">
					<a href="" class="title">testy and refreshing coffee</a>
					<span>by admin / 21st may, 2022</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus!</p>
					<a href="" class="btn">read more</a>
				</div>
			</div>
			<div class="box">
				<div class="image">
					<img src="images/blog-2.jpeg" alt="">
				</div>
				<div class="content">
					<a href="" class="title">testy and refreshing coffee</a>
					<span>by admin / 21st may, 2022</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus!</p>
					<a href="" class="btn">read more</a>
				</div>
			</div>
			<div class="box">
				<div class="image">
					<img src="images/blog-3.jpeg" alt="">
				</div>
				<div class="content">
					<a href="" class="title">testy and refreshing coffee</a>
					<span>by admin / 21st may, 2022</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus!</p>
					<a href="" class="btn">read more</a>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="share">
			<a href="#" class="fab fa-facebook-f"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="#" class="fab fa-instagram"></a>
			<a href="#" class="fab fa-linkedin"></a>
			<a href="#" class="fab fa-pinterest"></a>
		</div>
		<div class="links">
			<a href="#">home</a>
			<a href="#">about</a>
			<a href="#">menu</a>
			<a href="#">products</a>
			<a href="#">review</a>
			<a href="#">contact</a>
			<a href="#">blogs</a>
		</div>
		<div class="credit">created by <span>mr. web designer</span> | all rights reserved</div>
	</section>
	<script src="js/script.js"></script>
</body>

</html>